spring.h2.console.enabled=true
server.port=8585

#spring.datasource.url= jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=secret123

spring.jpa.hibernate.ddl-auto=create-drop